OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
<MESSAGE>OK
</STATUS>
<DTSERVER>20160920110857.000[-4:EDT]
<LANGUAGE>ENG
<INTU.BID>00025
</SONRS>
</SIGNONMSGSRSV1>
<CREDITCARDMSGSRSV1>
<CCSTMTTRNRS>
<TRNUID>20160920110857.000[-4:EDT]
<STATUS>
<CODE>0
<SEVERITY>INFO
<MESSAGE>OK
</STATUS>
<CCSTMTRS>
<CURDEF>CAD
<CCACCTFROM>
<ACCTID>4537334241970034
</CCACCTFROM>
<BANKTRANLIST>
<DTSTART>20160809
<DTEND>20160920
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160809120000
<TRNAMT>-163.25
<FITID>4537334241970201608110001
<NAME>GAME OF THRONES LIV      8006420
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160810120000
<TRNAMT>-71.19
<FITID>4537334241970201608110004
<NAME>RIPLEY'S AQUARIUM-ONLI   647-351
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160810120000
<TRNAMT>-11.00
<FITID>4537334241970201608110003
<NAME>ORIGINAL CHIMNEYS        MISSISS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160810120000
<TRNAMT>-3.14
<FITID>4537334241970201608110002
<NAME>LESLIEVILLE PUMPS GENE   TORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160811120000
<TRNAMT>-9.85
<FITID>4537334241970201608110005
<NAME>RIPLEYS AQUARIUM         TORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160812120000
<TRNAMT>-29.87
<FITID>4537334241970201608150001
<NAME>DOMINOS PIZZA #10487     TORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160813120000
<TRNAMT>-16.70
<FITID>4537334241970201608150002
<NAME>LCBO/RAO #0341           TORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160814120000
<TRNAMT>-24.95
<FITID>4537334241970201608160002
<NAME>THE BEER STORE #2371     TORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160814120000
<TRNAMT>-13.55
<FITID>4537334241970201608160001
<NAME>CDN TIRE STORE #00182    TORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160814120000
<TRNAMT>-69.97
<FITID>4537334241970201608150003
<NAME>LOBLAWS #1212            TORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160815120000
<TRNAMT>-985.16
<FITID>4537334241970201608170002
<NAME>UNITED AIR  0162314333922CONTINE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160815120000
<TRNAMT>-50.85
<FITID>4537334241970201608170001
<NAME>PAINTNITE.CA             8557674
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20160815120000
<TRNAMT>1037.85
<FITID>4537334241970201608150004
<NAME>PC - PAYMENT           FROM - **
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160816120000
<TRNAMT>-43.54
<FITID>4537334241970201608180001
<NAME>SNEAKY DEE'S LTD         TORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160816120000
<TRNAMT>-3.00
<FITID>4537334241970201608170003
<NAME>CINEPLEX ENTERTAINMENT   416-323
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160819120000
<TRNAMT>-40.00
<FITID>4537334241970201608220001
<NAME>RED ROOM CAFE            TORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160819120000
<TRNAMT>-14.69
<FITID>4537334241970201608190003
<NAME>MAC'S SUSHI              TORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160819120000
<TRNAMT>-10.11
<FITID>4537334241970201608190002
<NAME>CHIPOTLE 1750            TORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160819120000
<TRNAMT>-6.20
<FITID>4537334241970201608190001
<NAME>MII SANDWICH             TORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20160820120000
<TRNAMT>1268.59
<FITID>4537334241970201608220008
<NAME>PC - PAYMENT           FROM - **
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160820120000
<TRNAMT>-39.44
<FITID>4537334241970201608220003
<NAME>KOODO MOBILE PAC         EDMONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160820120000
<TRNAMT>-14.69
<FITID>4537334241970201608220002
<NAME>SUBWAY 25825             TORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160821120000
<TRNAMT>-45.35
<FITID>4537334241970201608220007
<NAME>UNION SOCIAL EATERY      TORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160821120000
<TRNAMT>-31.80
<FITID>4537334241970201608220006
<NAME>LOBLAWS #1212            TORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160821120000
<TRNAMT>-18.93
<FITID>4537334241970201608220005
<NAME>SOBEYS 693        QPS    TORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160821120000
<TRNAMT>-13.05
<FITID>4537334241970201608220004
<NAME>SOBEYS 933        QPS    TORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160822120000
<TRNAMT>-38.33
<FITID>4537334241970201608230001
<NAME>LOBLAWS #1212            TORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160827120000
<TRNAMT>-56.29
<FITID>4537334241970201608290003
<NAME>LOBLAWS #1212            TORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160827120000
<TRNAMT>-14.69
<FITID>4537334241970201608290002
<NAME>SUBWAY 25825             TORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160827120000
<TRNAMT>-12.75
<FITID>4537334241970201608290001
<NAME>HERO CERTIFIED BURGERS   TORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160828120000
<TRNAMT>-211.78
<FITID>4537334241970201608290005
<NAME>Amazon *Marketplce CA    WWW.AMA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160828120000
<TRNAMT>-8.76
<FITID>4537334241970201608290004
<NAME>LOBLAWS #1212            TORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160829120000
<TRNAMT>-158.27
<FITID>4537334241970201608300001
<NAME>Amazon.ca                AMAZON.
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160830120000
<TRNAMT>-48.31
<FITID>4537334241970201609010001
<NAME>KING'S TACOS             TORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160830120000
<TRNAMT>-83.56
<FITID>4537334241970201608310001
<NAME>BELL CANADA (OB)         MONTREA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160831120000
<TRNAMT>-56.50
<FITID>4537334241970201609020001
<NAME>MYFONE PLUS              YORK
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160831120000
<TRNAMT>-10.52
<FITID>4537334241970201609010002
<NAME>PIZZA DEL ARTE           YORK
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20160831120000
<TRNAMT>704.13
<FITID>4537334241970201608310002
<NAME>PC - PAYMENT           FROM - **
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160901120000
<TRNAMT>-27.09
<FITID>4537334241970201609060001
<NAME>SHOPPERS DRUG MART0836   TORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160901120000
<TRNAMT>-100.00
<FITID>4537334241970201609020003
<NAME>CITIZEN&IMM-EAPPS ENLIGNEOTTAWA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160901120000
<TRNAMT>-40.87
<FITID>4537334241970201609020002
<NAME>CHEF OF INDIA            TORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160902120000
<TRNAMT>-14.51
<FITID>4537334241970201609060004
<NAME>BURRITO BOYZ             TORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160902120000
<TRNAMT>-11.04
<FITID>4537334241970201609060003
<NAME>PIZZA THICK & THE ICE CRETORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160902120000
<TRNAMT>-3.14
<FITID>4537334241970201609060002
<NAME>LESLIEVILLE PUMPS GENE   TORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160903120000
<TRNAMT>-8.99
<FITID>4537334241970201609060005
<NAME>NETFLIX.COM              866-716
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160906120000
<TRNAMT>-37.79
<FITID>4537334241970201609070001
<NAME>DUTY FREE NEW DEPARTUR   RIO DE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160908120000
<TRNAMT>-66.95
<FITID>4537334241970201609120003
<NAME>TBA                      8006420
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160908120000
<TRNAMT>-66.95
<FITID>4537334241970201609120002
<NAME>GREEN DAY                8006420
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160908120000
<TRNAMT>-10.45
<FITID>4537334241970201609120001
<NAME>LCBO/RAO #0341           TORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160908120000
<TRNAMT>-24.02
<FITID>4537334241970201609090002
<NAME>PIZZA HUT 4340           TORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160908120000
<TRNAMT>-11.68
<FITID>4537334241970201609090001
<NAME>SIDDARTHA CUISINE        TORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160909120000
<TRNAMT>-1819.30
<FITID>4537334241970201609120007
<NAME>HOLT RENFREW YORKDALE #22TORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160909120000
<TRNAMT>-140.00
<FITID>4537334241970201609120006
<NAME>DR JIM ARGYROPOULOS      TORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160909120000
<TRNAMT>-32.77
<FITID>4537334241970201609120005
<NAME>KOODO MOBILE PAC         EDMONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160909120000
<TRNAMT>-12.49
<FITID>4537334241970201609120004
<NAME>CHIPOTLE 1750            TORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20160909120000
<TRNAMT>1000.00
<FITID>4537334241970201609090003
<NAME>PC - PAYMENT           FROM - **
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160910120000
<TRNAMT>-12.95
<FITID>4537334241970201609120008
<NAME>LCBO/RAO #0341           TORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160911120000
<TRNAMT>-7.60
<FITID>4537334241970201609130001
<NAME>LCBO/RAO #0651           TORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160911120000
<TRNAMT>-36.96
<FITID>4537334241970201609120009
<NAME>UNION SOCIAL EATERY      TORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160912120000
<TRNAMT>-21.22
<FITID>4537334241970201609130002
<NAME>HERO CERTIFIED BURGERS   TORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160912120000
<TRNAMT>-29.00
<FITID>4537334241970201609140001
<NAME>TTC QUEEN STATION        TORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160913120000
<TRNAMT>-11.68
<FITID>4537334241970201609150001
<NAME>SIDDARTHA CUISINE        TORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20160913120000
<TRNAMT>1000.00
<FITID>4537334241970201609140005
<NAME>PC - PAYMENT           FROM - **
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160913120000
<TRNAMT>-209.52
<FITID>4537334241970201609140004
<NAME>CERTAS H&A/DFS           LEVIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160913120000
<TRNAMT>-86.99
<FITID>4537334241970201609140003
<NAME>LOBLAWS #1212            TORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160913120000
<TRNAMT>-3.14
<FITID>4537334241970201609140002
<NAME>LESLIEVILLE PUMPS GENE   TORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160914120000
<TRNAMT>-49.10
<FITID>4537334241970201609150002
<NAME>DR JIM ARGYROPOULOS      TORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160915120000
<TRNAMT>-45.00
<FITID>4537334241970201609190002
<NAME>SEPHORA EATON CTR 500    TORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160915120000
<TRNAMT>-9.86
<FITID>4537334241970201609190001
<NAME>BULK BARN #627           TORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160915120000
<TRNAMT>-32.42
<FITID>4537334241970201609160001
<NAME>H & M CA #001            TORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160916120000
<TRNAMT>-49.14
<FITID>4537334241970201609190007
<NAME>THE WORKS-WELLINGTON     TORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160916120000
<TRNAMT>-29.00
<FITID>4537334241970201609190006
<NAME>TTC ST CLAIR WEST STAT   TORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160916120000
<TRNAMT>-27.50
<FITID>4537334241970201609190005
<NAME>TORONTO MARLIES          8006420
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160916120000
<TRNAMT>-6.77
<FITID>4537334241970201609190004
<NAME>RICHTREE RESTAURANT EATONTORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160916120000
<TRNAMT>-6.77
<FITID>4537334241970201609190003
<NAME>RICHTREE RESTAURANT EATONTORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20160916120000
<TRNAMT>1095.09
<FITID>4537334241970201609160002
<NAME>PC - PAYMENT           FROM - **
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160917120000
<TRNAMT>-45.00
<FITID>4537334241970201609190010
<NAME>TOR. ANIMAL SVCS-E-PET   TORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160917120000
<TRNAMT>-39.55
<FITID>4537334241970201609190009
<NAME>KOODO MOBILE PAC         EDMONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160917120000
<TRNAMT>-18.25
<FITID>4537334241970201609190008
<NAME>LCBO/RAO #0341           TORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160918120000
<TRNAMT>-40.31
<FITID>4537334241970201609190012
<NAME>CHEF OF INDIA            TORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160918120000
<TRNAMT>-31.81
<FITID>4537334241970201609190011
<NAME>LOBLAWS #1212            TORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160919120000
<TRNAMT>-54.76
<FITID>4537334241970201609190013
<NAME>WIND MOBILE              877-946
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>-436.14
<DTASOF>20160920110857.000[-4:EDT]
</LEDGERBAL>
<AVAILBAL>
<BALAMT>-436.14
<DTASOF>20160920110857.000[-4:EDT]
</AVAILBAL>
</CCSTMTRS>
</CCSTMTTRNRS>
</CREDITCARDMSGSRSV1>
</OFX>
